<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.6.4-SNAPSHOT</version>
  </parent>
  <name>schematrons</name>
  <artifactId>ant-inspire</artifactId>
  <build>
              <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.1</version>
                                <executions>
                                        <execution>
                                                <id>apply</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                                <configuration>
                                                        <executable>ant</executable>
                                                        <commandlineArgs>inspire</commandlineArgs>
                                                        <outputFile>${project.build.directory}/ant-inspire.log</outputFile>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>

<!-- maven / ant java-isheries do not work as expected, using exec plugin instead.

   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>
         <execution>
           <id>ant-inspire</id>
           <phase>compile</phase>
           <goals>
             <goal>run</goal>
           </goals>
           <configuration>
             <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
		<ant target="inspire" inheritRefs="true"/>
             </tasks>
           </configuration>
         </execution>
       </executions>
     </plugin>

   </plugins>
-->

  </build>
<!--
  <dependencies>
     <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-trax</artifactId>
      <version>1.6.3</version>
     </dependency>
  <dependency>
   <groupId>ant</groupId>
   <artifactId>ant-nodeps</artifactId>
   <version>1.6.3</version>
  </dependency>

<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
</dependency>
  </dependencies>
-->


</project>
