<html>
    <head>
        <title>GeoExt MapPanel in an Ext Window</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/builds/ext-cdn-771.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>
        
        <script type="text/javascript" src="mappanel-window.js"></script>

    </head>
    <body>
        <h1>GeoExt.MapPanel in an Ext.Window</h1>
        <p>This example shows the how to place a MapPanel in another Ext container
        without creating a map first.  See <a href="mappanel-div.html">mappanel-div.html</a>
        for an example that creates the map before creating the map panel.<p>
        <p>The js is not minified so it is readable. See <a href="mappanel-window.js">mappanel-window.js</a>.</p>
    </body>
</html>
