<html>
    <head>
        <title>GeoExt WMS Capabilities Example</title>

        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/examples/shared/examples.css" />
        <script type="text/javascript" src="http://extjs.cachefly.net/builds/ext-cdn-771.js"></script>
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>
        
        <script type="text/javascript" src="wms-capabilities.js"></script>

    </head>
    <body>
        <h1>WMS Capabilities Example</h1>
        <p>This example shows how to load a grid with data from a WMS
        capabilities document.  You can double-click on a row to see
        a map preview of the layer.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="wms-capabilities.js">wms-capabilities.js</a>.</p>

        <div id="capgrid"></div>
    </body>
</html>
