<html>
    <head>
        <title>GeoExt ZoomSlider</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/builds/ext-cdn-771.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="zoomslider.js"></script>
    </head>
    <body>
        <h1>GeoExt.ZoomSlider</h1>
        <p>The ZoomSlider allows control of the map scale using an Ext.Slider.
        It is also possible to add a special tooltip plugin, ZoomSliderTip, which
        will show the zoom level, scale and resolution while dragging the slider
        (the content is configurable).<p>
        <p>The js is not minified so it is readable. See <a href="zoomslider.js">zoomslider.js</a>.</p>
        <div id="map-container"></div>
    </body>
</html>
