#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4}
\usepackage {times}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\let\myTOC\tableofcontents 
\renewcommand{\tableofcontents}{% 
  \begingroup 
%  \let\ps@plain\ps@empty 
  \pagenumbering{roman}
  \myTOC 
  \clearpage 
  \endgroup% 
  \pagenumbering{arabic}
}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
GeoNetwork User's Guide
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Author: 
\series bold
\noun on
Andrea Carboni
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Revision 1 (09-Mar-2007)
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The purpose of this document is to explain how to use, configure and administer
 GeoNetwork using its graphical tools.
 These tools are subdivided into 2 main categories:
\end_layout

\begin_layout Itemize

\series bold
web
\series default
 
\series bold
tools
\series default
 : these are directly accessible from the web interface and allow the user
 to tune almost all aspects of GeoNetwork.
\end_layout

\begin_layout Itemize

\series bold
GAST
\series default
 
\series bold
tools
\series default
 : these are special tools that cannot be executed while GeoNetwork is running
 or that perform special tasks better done in a separate tool.
\end_layout

\begin_layout Part
Web interface
\end_layout

\begin_layout Chapter
Basic configuration
\end_layout

\begin_layout Section
System configuration
\end_layout

\begin_layout Standard
Most of the GeoNetwork's configuration parameters can be changed using the
 web interface.
 Those parameters that cannot be changed through the web interface can be
 usually changed using the GAST application.
 To reach this web interface, you must be logged in as an Administrator.
 The page's link is located into the administration page (see figure 
\begin_inset LatexCommand \ref{fig:config-location}

\end_inset

.
 The link is surrounded with a red rectangle).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-config-where.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:config-location}

\end_inset

How to reach the configuration page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clicking the page's link you will get the set of parameters that you can
 change (see figure 
\begin_inset LatexCommand \ref{fig:config-options}

\end_inset

).
 Here follows a detailed description of them:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Site
\series default
 General site parameters.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
name
\series default
 The name of the GeoNetwork's installation.
 This name will be used to identify the node in operations like the harvesting.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
organization
\series default
 The organization the node belongs to.
 Just for informative reasons.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Server
\series default
 Here you have to enter the address of your GeoNetwork's node.
 This address is important because it will be used to access the node.
 
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
host
\series default
 The node's address or IP number.
 If your node is publicly accessible from the Internet, you have to use
 the machine's domain/address.
 If your node is hidden into your private network and you have a firewall
 or web server that redirects incoming calls to the node, you have to enter
 the public address of the firewall or web server.
 A typical configuration is to have an Apache web server on address 
\family sans
\series bold
A
\family default
\series default
 that is publicly accessible and redirects the requests to a Tomcat server
 on a private address 
\family sans
\series bold
B
\family default
\series default
.
 In this case you have to enter 
\family sans
\series bold
A
\family default
\series default
 in the host parameter.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
port
\series default
 The node's port (usually 80 or 8080).
 If the node is hidden, you have to enter the port on the public firewall
 or web server.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Intranet
\series default
 A common need for an organization is to discriminate between internal anonymous
 users (users that access the node from within the organization) and external
 ones (users from the Internet).
 Node's administrators can specify different privileges for internal and
 external anonymous users and, in order to do so, they have to specify the
 parameters of the internal network.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
network
\series default
 The internal network's address in IP form.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
netmask
\series default
 The network's mask.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Z39.50
\series default
 GeoNetwork can act as a Z39.50 server, which is an OGC communication protocol
 to query and retrieve metadata.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
enable
\series default
 check this option to start the Z39.50 submodule.
 Please, notice that GeoNetwork must be restarted in order to make this
 change active.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
port
\series default
 This is the port on which GeoNetwork will be listening for incoming Z39.50
 requests.
 Usually, the value of 2200 is a standard one, but to have multiple GeoNetwork
 nodes on the same machine you have to change this value in order to avoid
 port conflicts between the different nodes.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Proxy
\series default
 In some occasions (like harvesting) GeoNetwork must be able to connect
 to remote sites and this may be denied if an organization uses proxy servers.
 In this cases, GeoNetwork must be configured to use the proxy server in
 order to route outgoing requests.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
host
\series default
 The proxy's name or address to use (usually an IP address).
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
port
\series default
 The proxy's port to use.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Feedback
\series default
 GeoNetwork can provide some feedback to the administrator if some events
 happen, for example a metadata is downloaded or some feedback is provided
 using the online form.
 You have to configure GeoNetwork with proper parameters to send an email.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
email
\series default
 This is the email address that will be used to send feedback to the administrat
or.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
SMTP
\series default
\InsetSpace ~

\series bold
host
\series default
 Organization's mail server to use when sending emails
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
SMTP
\series default
\InsetSpace ~

\series bold
port
\series default
 Mail server's SMTP port (usually 25).
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-config-options.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:config-options}

\end_inset

The configuration options
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the bottom of the page there are some buttons with the following purpose:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Back
\series default
 Simply returns to the main administration page.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Save
\series default
 Saves the current options.
 If some options are invalid, the system will show a dialog with the wrong
 parameter and will focus its textfield on the page.
 Once the configuration is saved a success dialog will be shown.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Refresh
\series default
 This button simply refreshes the displayed options taking the new values
 from the server.
 This can be usefull if some options get changed dynamically (for example
 by another user).
\end_layout

\begin_layout Subsubsection*
Public host and port usage
\end_layout

\begin_layout Standard
Up to now, the server's host and port are used in these cases:
\end_layout

\begin_layout Itemize
During an editing session, when adding data links to a metadata.
 The host and port will be used to build download links to store inside
 the metadata.
\end_layout

\begin_layout Itemize
During CSW requests.
 The GetCapabilities operation returns an XML document with HTTP links to
 the CSW services.
 These links are dynamically built using the host and port values.
\end_layout

\begin_layout Chapter
Import facilities
\end_layout

\begin_layout Section
Batch import
\end_layout

\begin_layout Standard
The batch import facility allows you to import a set of metadata into the
 system all at once.
 In order to use this facility, you have to be logged in as an administrator.
 After the login step, go to the administration page and select the batch
 import's link (see figure 
\begin_inset LatexCommand \ref{fig:batchimport-location}

\end_inset

.
 The link is surrounded with a red rectangle).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-batchimport-where.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:batchimport-location}

\end_inset

How to reach the batch import page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clicking the link, you will reach the batch import's page as illustrated
 in figure 
\begin_inset LatexCommand \ref{fig:batchimport-options}

\end_inset

.
 You have to specify a set of parameters to make the import working.
 They are:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Directory
\series default
 This is the full path on the server's file system of the directory to scan.
 GeoNetwork will look for and try to import all XML files present into this
 directory.
 It is important to notice that this is the directory on the 
\emph on
server
\emph default
 machine and 
\emph on
not
\emph default
 on the client of the user that is doing the import.
 All metadata files present into the import directory 
\emph on
must
\emph default
 have the same schema format.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Schema
\series default
 GeoNetwork supports only some metadata formats so you have to specify the
 schema of the metadata you want to import.
 If a metadata does not belong to the selected schema, the entire operation
 will be aborted.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Validate
\series default
 This is a simple validation step that you can choose to perform.
 The metadata is validated against its schema.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Group
\series default
 You have to select a group to associate to the imported metadata.
 Usually the group is the creator of the metadata set.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Category
\series default
 You can specify one category to associate to your metadata in order to
 simplify the search.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Stylesheet
\series default
 This is a powerfull option because allows you to specify a stylesheet for
 an XSL transformation.
 The drop down control is filled with files taken from the 
\family sans
web/xsl/conversion/import
\family default
 folder : all XSL files you put there will be made available.
 This is a dymanic process so you don't have to restart GeoNetwork.
 The purpose of this option is to allow the conversion of a metadata into
 a suitable format that is supported by GeoNetwork.
 Therefore, it is important that the result of the transformation matches
 the schema format selected above.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Site
\series default
\InsetSpace ~

\series bold
ID
\series default
 The site id acts like a source designator.
 The string entered here will be associated to the metadata and can be used
 for searching purposes.
\end_layout

\begin_layout Standard
Below the page, there are the following buttons:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Back
\series default
 Goes back to the administration form.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Upload
\series default
 Starts the import process.
 When the process ends, the total count of imported metadata will be shown.
 Please notice that the import is transactional: the metadata set will be
 fully imported or fully discarded (there are no partial imports).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-batchimport-options.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:batchimport-options}

\end_inset

The batch import options
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Harvesting
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Since the beginning of the project, there has been the need to share metadata
 among several GeoNetwork nodes.
 Usually, each node takes care of a region of interest so it is important
 to be able to perform a search over all these nodes at the same time.
 This is called distributed search and exploits the Internet connectivity.
 In our cases, this distributed search can be heavy to perform if there
 are many maps with associated thumbnails Furthermore, GeoNetwork is usually
 employed in countries (like Africa, Brazil) where the connectivity is bad,
 making the use of distributed search not feasible.
\end_layout

\begin_layout Standard
The harvesting is the process of collecting remote metadata and storing
 them locally for a faster access.
 This is a periodic process to do, for example, once a week.
 Harvesting is not a simple import: local and remote metadata are kept aligned.
 Using some 
\emph on
magic
\emph default
, GeoNetwork is capable of discovering metadata that have been added, removed
 or updated.
\end_layout

\begin_layout Standard
GeoNetwork is able to harvest from the following sources:
\end_layout

\begin_layout Itemize
Another GeoNetwork node
\end_layout

\begin_layout Itemize
A web accessible folder from the Internet.
 This is a simple page with links to xml files that represent the metadata.
\end_layout

\begin_layout Section
Mechanism overview
\end_layout

\begin_layout Standard
The harvesting mechanism is based on the concept of 
\emph on
universally
\emph default
 
\emph on
unique
\emph default
 
\emph on
identifier
\emph default
 (uuid).
 This is a special id because it is not only unique locally to the node
 that generated it but it is unique across all the world.
 It is a combination of the network interface's MAC address, the current
 date/time and a random number.
 Every time you create a new metadata in GeoNetwork, a new uuid is generated
 and assigned to it.
\end_layout

\begin_layout Standard
Another important concept behind the harvesting is the 
\emph on
last
\emph default
 
\emph on
change
\emph default
 
\emph on
date
\emph default
.
 Every time you change a metadata, its last change date is updated.
 Just storing this parameter and comparing it with a new one allows any
 system to find out if the metadata has been modified since last update.
\end_layout

\begin_layout Standard
These two concepts allow GeoNetwork to fetch a remote metadata, to check
 if it has been updated, to remove it locally if it has been removed remotely.
 Furthermore, thanks to uuids, a hierarchy of harvesting nodes can be built
 where B harvests from C and A harvests from B.
 Even loops can be created because harvested metadata cannot be modified.
\end_layout

\begin_layout Section
Tha main page
\end_layout

\begin_layout Standard
To reach the harvesting main page you have to be logged in as an administrator.
 From the administration page, click the link shown in figure 
\begin_inset LatexCommand \ref{fig:harvesting-location}

\end_inset

 with a red rectangle.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-where.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-location}

\end_inset

How to reach the harvesting main page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand \ref{fig:harvesting-list}

\end_inset

 shows the harvesting main page.
 The page shows a list of harvesting nodes that have been created so far.
 On the bottom side there is a set of buttons to manage these nodes.
 The meaning of each column is as follows:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Select
\series default
 This is just a checkbox to select one or more nodes.
 The selected nodes will be affected by the first row of buttons (start,
 stop, run, remove).
 For example, if you select 3 nodes and press the 
\family sans
\series bold
Remove
\family default
\series default
 button, these 3 nodes will be removed.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Name
\series default
 This is the node's name provided by the administrator.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Type
\series default
 The node's harvesting type choosed when the node was created (geonetwork,
 web folder etc...).
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Status
\series default
 This is an icon that reflects the node's current status.
 See figure 
\begin_inset LatexCommand \ref{fig:harv-status-icons}

\end_inset

 for all different icons and status description.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Errors
\series default
 This column reflects the status of the last harvesting run, which could
 have succeeded or not.
 The result is reflected on this icon and a tooltip will show detailed informati
on.
 See figure 
\begin_inset LatexCommand \ref{fig:harv-error-icons}

\end_inset

 for all different icons.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Every
\series default
 Time (in days, hours, minutes) between two consecutive harvesting from
 this node.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Last
\series default
\InsetSpace ~

\series bold
run
\series default
 The date, in ISO 8601 format, of the most recent harvesting run.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Operation
\series default
 A list of buttons for all possible operations on a node.
 At least, an 
\family sans
\series bold
Edit
\family default
\series default
 button is present.
 Pressing this button you will reach the same page used to create the node.
 From this page you can change the desired parameters.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-list.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-list}

\end_inset

The harvesting main page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bottom side of the page contains two rows of buttons.
 The first row contains buttons that can operate on a set of nodes.
 You can select the nodes using the checkbox on the first column and then
 press the proper button.
 When the button finishes its action, the checkboxes are cleared.
 The second row contains general purpose buttons.
 Here is the meaning of each button:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Start
\series default
 When a new harvesting node is created, it's status is 
\emph on
inactive
\emph default
.
 Use this button to make it 
\emph on
active
\emph default
 and thus to start harvesting from the remote node.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Stop
\series default
 Stop harvesting from a node.
 Please notice that this does not mean that a currently running harvesting
 will be stopped but it means that this node will be ignored in the future.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Run
\series default
 This button simply tells the harvesting engine to start harvesting immediately.
 This is usefull for testing during the harvesting setup.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Remove
\series default
 Remove all currently selected nodes.
 A dialog will ask the user to confirm the action.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Back
\series default
 Simply returns to the main administration page.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Add
\series default
 This button allows to create new harvesting nodes.
 See section 
\begin_inset LatexCommand \ref{sec:Adding-new-entries}

\end_inset

 for more information.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Refresh
\series default
 Refreshes the current list of nodes quering the server.
 This can be usefull to see if the harvesting list has been altered by someone
 else or if any harvesting process started.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="13cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Icon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Status
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/fileclose.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Inactive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The harvesting from this node is stopped.
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/clock.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Active
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The harvesting engine is waiting for the timeout specified for this node.
 When the timeout is reached, the harvesting starts.
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/exec.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Running
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The harvesting engine is currently running, fetching metadata from remote
 nodes.
 When the process will be finished, the status will be switched to active.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harv-status-icons}

\end_inset

Possible status icons
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="13cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Icon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/button_ok.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The harvesting was ok, no errors were found.
 In this case, a tooltip will show some harvesting results (like the number
 of harvested metadata etc...)
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/important.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The harvesting was aborted due to an unexpected condition.
 In this case, a tooltip will show some information about the error.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harv-error-icons}

\end_inset

Possible error icons
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:Adding-new-entries}

\end_inset

Adding new nodes
\end_layout

\begin_layout Standard
The 
\family sans
\series bold
Add
\family default
\series default
 button in the main page allows you to add new harvesting nodes.
 After pressing it, you will reach the page shown in figure 
\begin_inset LatexCommand \ref{fig:harvesting-add}

\end_inset

.
 When creating a new node, you have to choose the harvesting protocol implemente
d by the remote server.
 The supported protocols are:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Geonetwork
\series default
 This is the standard and most powerfull harvesting protocol used in GeoNetwork.
 It is able to log in into the remote node, to perform a standard search
 using the common queryable fields and to import all matching metadata.
 Furthermore, the protocol will try to keep both remote privileges and categorie
s of the harvested metadata if they exist locally.
 Please notice that since GeoNetwork 2.1 the harvesting protocol has been
 improved.
 This means that it is not possible to use this protocol to harvest from
 version 2.0 or below.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Web
\series default
\InsetSpace ~

\series bold
folder
\series default
 This is a weak protocol because the remote server does not offer harvesting
 facilities.
 Nevertheless, it can be usefull to users that want to publish their metadata
 through a web server.
 The protocol exploits the file list page returned by many web server when
 trying to access a page without an index file.
 Because this page contains file names, change dates and links, GeoNetwork
 is able to download them and keep them updated.
 Figure 
\begin_inset LatexCommand \ref{fig:harvesting-waf-example}

\end_inset

 shows an example of web accessible folder generated by the Apache web server.
\end_layout

\begin_layout Standard
The drop down list shows all available protocols.
 Pressing the 
\family sans
\series bold
Add
\family default
\series default
 button you will reach an edit page whose content depends on the choosed
 protocol.
 The 
\family sans
\series bold
Back
\family default
\series default
 button will go back to the main page.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-add.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-add}

\end_inset

Adding a new harvesting node
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tb
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-waf-ex.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-waf-example}

\end_inset

An example of a WAF page generated by the Apache web server.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Adding a GeoNetwork node
\end_layout

\begin_layout Standard
This type of harvesting allows you to connect to a GeoNetwork node, perform
 a simple search as in the main page and retrieve all matched metadata.
 The search is usefull because it allows to focus only on metadata of interest.
 Once, you add a node of this type, you will get a page like the one shown
 in figure 
\begin_inset LatexCommand \ref{fig:harvesting-gn}

\end_inset

.
 The meaning of the options is the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-gn.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-gn}

\end_inset

Adding a GeoNetwork node
\end_layout

\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Site
\series default
 Here you put information about the GeoNetwork's node you want harvest from
 (host, port and servlet).
 If you want to search protected metadata you have to specify an account.
 The 
\family sans
\series bold
name
\family default
\series default
 parameter is just a short description that will be shown in the main page
 beside each node.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Search
\series default
 In this section you can specify search parameters: they are the same present
 in the main page.
 Before doing that, it is important to remember that the GeoNetwork's harvesting
 can be hierarchical so a remote node can contain both its metadata and
 metadata harvested from other nodes.
 Therefore, any search is limited to a site id.
 At the beginning, the 
\family sans
\series bold
Site
\family default
\series default
 
\family sans
\series bold
name
\family default
\series default
 drop down is empty and you have to use the 
\family sans
\series bold
Retrieve
\family default
\series default
 button to fill it.
 The purpose of this button is to query GeoNetwork about all sites which
 it is currently harvesting from.
 Each entry has a number in parenthesis which is the number of metadata
 that the remote note has harvested from the other node.
 Once you get the drop down filled, you can choose a site name and press
 the 
\family sans
\series bold
Add
\family default
\series default
 button to create a new search entry that searches on that site.
 You can add only one search box for each site.
 Each search box can be removed pressing the small button on the left of
 the site's name.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Options
\series default
 This is just a container for general options.
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Every
\series default
 This is the harvesting period.
 The smallest value is 1 minute while the greatest value is 100 days.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Create
\series default
\InsetSpace ~

\series bold
groups
\series default
 When importing metadata, privileges for the Intranet and Internet groups
 are kept.
 The other privileges are kept only if a mapping is possible.
 For each remote group, if there is a local group with the same name then
 the privilege is kept.
 If this option is checked, local groups will be created to keep privileges
 of the remote ones.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Create
\series default
\InsetSpace ~

\series bold
categories
\series default
 If a remote category exists locally, the metadata-category association
 is kept, otherwise is discarded.
 If this option is checked, GeoNetwork will create local categories to match
 the remote ones in order to keep the association.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
One
\series default
\InsetSpace ~

\series bold
run
\series default
\InsetSpace ~

\series bold
only
\series default
 If this option is checked, the harvesting will do only one run after which
 it will become inactive.
\end_layout

\end_deeper
\begin_layout Standard
On the bottom side of the page there are some buttons:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Back
\series default
 Simply return to the main harvesting page.
 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Save
\series default
 Saves the current setting and returns to the main harvesting page.
 When creating a new node, the node will be actually created only when you
 press this button.
\end_layout

\begin_layout Subsection*
Adding a Web Assessible Folder node
\end_layout

\begin_layout Standard
In this type of harvesting, metadata are retrieved from a remote web page.
 The available options are shown in figure 
\begin_inset LatexCommand \ref{fig:harvesting-waf}

\end_inset

 and have the following meaning:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/web-harvesting-waf.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:harvesting-waf}

\end_inset

Adding a web accessible folder node
\end_layout

\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Site
\series default
 Here are the connection information.
 The available options are:
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Name
\series default
 This is a short description of the node.
 It will be shown in the harvesting main page.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
URL
\series default
 The remote URL from which metadata will be harvested.
 This URL must return a valid HTML page containing the metadata links.
 Each link that ends with 
\family sans
\series bold
.xml
\family default
\series default
 will indicate a metadata and the link content will be retrieved, converted
 into xml and imported.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Use
\series default
\InsetSpace ~

\series bold
account
\series default
 Account credentials for a basic HTTP authentication toward the remote URL.
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Options
\series default
 General harvesting options
\end_layout

\begin_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Every
\series default
 This is the harvesting period.
 The smallest value is 1 minute while the greatest value si 100 days.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
One
\series default
\InsetSpace ~

\series bold
run
\series default
\InsetSpace ~

\series bold
only
\series default
 If this option is checked, the harvesting will do only one run after which
 it will become inactive.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Validate
\series default
 If checked, the metadata will be validate during import.
 If the validation does not pass, the metadata will be skipped.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Structure
\series default
 Reserved for future use
\end_layout

\end_deeper
\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Privileges
\series default
 Here it is possible to assign privileges to imported metadata.
 The 
\family sans
\series bold
Groups
\family default
\series default
 area lists all available groups in GeoNetwork.
 The 
\family sans
\series bold
Refresh
\family default
\series default
 button can be used to refresh this list in case it has changed.
 One a group has been selected, it can be added through the 
\family sans
\series bold
Add
\family default
\series default
 button (each group can be added only once).
 For each added group, a row of privileges is created at the bottom of the
 list to allow privilege selection.
 To remove a row simply press the associated 
\family sans
\series bold
Remove
\family default
\series default
 button on its right.
\end_layout

\begin_layout Standard
At the bottom of the page there are the following buttons:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Back
\series default
 Go back to the main harvesting page.
 The harvesting is not added.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Save
\series default
 Saves node's data creating a new harvesting node.
 Then it will go back to the main harvesting page.
\end_layout

\begin_layout Section
Mixing harvesting between different versions
\end_layout

\begin_layout Part
GAST
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
What is GAST?
\end_layout

\begin_layout Standard
GAST stands for "GeoNetwork's Administrator Survival Tool
\begin_inset Quotes srd
\end_inset

 and is a standalone application whose purpose is to simplify some low level
 tasks like change of the servlet, configuration of the JDBC account, setup
 the database and so on.
 Most of the GAST's facilities work only for the GeoNetwork's installation
 where GAST is in.
 This implies that if you are using a servlet container other than Jetty
 (like Tomcat) you will not be able to change some options (like the servlet's
 name).
 Other facilities work for any servlet container but you have to specify
 the GeoNetwork's URL into the GAST's configuration dialog.
\end_layout

\begin_layout Section
Starting GAST
\end_layout

\begin_layout Standard
GAST belongs to the core components so it is installed by default.
 It is located into the 
\family sans
\series bold
gast
\family default
\series default
 folder and to start it you can either use the 
\family sans
\series bold
java
\family default
\series default
 command or just click its jar's icon.
 To use the java command you have to:
\end_layout

\begin_layout Itemize
from the GeoNetwork's root folder, issue the command:
\end_layout

\begin_layout LyX-Code
java -jar gast/gast.jar
\end_layout

\begin_layout Itemize
from the gast folder, issue the command:
\end_layout

\begin_layout LyX-Code
java -jar gast.jar
\end_layout

\begin_layout Standard
To use your window manager, simply open the GeoNetwork's folder, go inside
 the 
\family sans
\series bold
gast
\family default
\series default
 folder and click the 
\family sans
\series bold
gast.jar
\family default
\series default
 icon.
 If you have Java installed, GAST should start in a few seconds.
\end_layout

\begin_layout Standard
To run, GAST needs at least Java 1.5.
 It will not work on Java 1.4 and it should run on Java 1.6 (anyway, it has
 not been tested).
\end_layout

\begin_layout Section
Operating modes
\end_layout

\begin_layout Standard
When you start GAST, you get an application window like the one in figure
 
\begin_inset LatexCommand \ref{fig:main-window}

\end_inset

.
 On the left side you have a panel with the tools you can use.
 After selecting a tool, on the right side you get the tool's options panel.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename images/gast-main.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:main-window}

\end_inset

GAST's main window with a tool selected 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Every GAST tool has an 
\family sans
\series bold
operating mode
\family default
\series default
, which defines the condition under which the tool can be used.
 The tool's mode is shown with an icon on the right side of the tool's name.
 The operating modes, with their icons are summarized in the following table:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Mode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Icon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Restarted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/reload.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The tool can be always used, but GeoNetwork must be restarted in order to
 make the change effective.
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Running
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/launch.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The tool can be used only if GeoNetwork is running.
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Stopped
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename icons/stop.png
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The tool can be used only if GeoNetwork is stopped.
 This is important because some tools change the database's account or create
 the database from scratch.
 These are sensitive operations that cannot be performed while GeoNetwork
 is running.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Tools subdivision
\end_layout

\begin_layout Standard
All GAST tools present into the left panel are logically subdivided into
 groups.
 Each group represents a GeoNetwork's aspect for which GAST allows you a
 graphic interface.
 The groups are:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Configuration
\series default
 You can change some configuration parameters, like the servlet's name,
 JDBC account etc...
 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Management
\series default
 General purpose tools related to the site's administration.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Database
\series default
 Operations that regard the database.
 Here you can find tools to create a database from scratch, creating the
 schema and filling it with proper data.
 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Migration
\series default
 Tools that allow you to migrate metadata from old installation.
\end_layout

\begin_layout Section
Configuration dialog
\end_layout

\begin_layout Standard
Some of the GAST's tools access a running GeoNetwork.
 Usually, GAST connects to GeoNetwork using the connection parameters it
 finds on the installation folder but you can specify other parameters in
 order to connect to other instances.
 This is mandatory when the GeoNetwork instance is not running on the embedded
 Jetty server.
 In addition to that, some tools require authentication so account parameters
 must be provided.
\end_layout

\begin_layout Standard
To provide these parameters, you have to use the GAST 's configuration dialog.
 To open the dialog, simply select 
\family sans
\series bold
Options
\family default
\series default
\SpecialChar \menuseparator
 
\family sans
\series bold
Config
\family default
\series default
 from the menubar.
 You will get the dialog shown in figure 
\begin_inset LatexCommand \ref{fig:the-configuration-dialog}

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/gast-options.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:the-configuration-dialog}

\end_inset

The configuration dialog
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dialog is subdivided into 2 areas:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Server
\series default
 Tells GAST how to connect to a running GeoNetwork.
 If you select the 
\family sans
\series bold
embedded
\family default
\series default
 option, GAST will get the connection parameters from the installation directory.
 Alternatively, if you use Tomcat or an external servlet container you have
 to choose the 
\family sans
\series bold
external
\family default
\series default
 option and provide the connection parameters yourself.
 Remember that this will work only for tools which operating mode is 
\emph on
Running
\emph default
.
 For all the others, GAST will access the parameters from the installation
 directory.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Account
\series default
 Some tools require authentication.
 To authenticate, simply select the 
\family sans
\series bold
Use this account
\family default
\series default
 option and provide the username and password of a valid account.
 These parameters will work for both the embedded instance and for any external
 instance.
\end_layout

\begin_layout Chapter
Import / export tools
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Using GAST, you can import and export metadata as will.
 These facilities allow you a broad variety of tasks:
\end_layout

\begin_layout Itemize
Backup of the entire metadata set.
 Each metadata has its own file with maps and other data files.
 Once you have the backup, you can decide to import all or only some of
 them.
\end_layout

\begin_layout Itemize
Move your metadata from one GeoNetwork's installation to another.
 This can be done to mirror your metadata or to upgrade an old installation.
 In the last case, you export your metadata from your old installation and
 then reimport them into the new one.
\end_layout

\begin_layout Itemize
Fill the system with test data.
 Using the 'skip uuid' option, you can reimport the same metadata over and
 over again.
 This is usefull, for example, if you want to perform stress tests.
\end_layout

\begin_layout Standard
Metadata are exported using the MEF format.
\end_layout

\begin_layout Section
Export
\end_layout

\begin_layout Standard
This facility is located inside the 
\family sans
\series bold
Management
\family default
\series default
 node on the left panel and allows you to export a set of metadata using
 the MEF format.
 Clicking the 
\family sans
\series bold
Export
\family default
\series default
 node you get its option panel on the right, as you can see from figure
 
\begin_inset LatexCommand \ref{fig:mef-export}

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename images/gast-mef-export.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:mef-export}

\end_inset

The metadata export panel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here follows a detailed explanation of the options:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Output
\series default
\InsetSpace ~

\series bold
folder
\series default
 This is the target folder in your system where GAST will put the exported
 metadata.
 You can either press the Browse button to navigate through your file system
 to choose a better location or enter it manually into the textfield.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Format
\series default
 Here you can specify the metadata's output format.
 See the MEF specification for more information.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Skip
\series default
\InsetSpace ~

\series bold
UUID
\series default
 Normally is not selected.
 If you select it, you will loose the metadata's unique identifier (uuid)
 but you will be able to reimport that metadata over and over again.
 This is usefull to fill the system with test data.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Search
\series default
 This panel contains some search criteria that you can enter when exporting
 metadata.
\end_layout

\begin_layout Standard
Please notice that the export's result will depend on the metadata visible
 to the searching user.
 If you do not authenticate, you will get only public metadata.
\end_layout

\begin_layout Standard
Pressing the Export button will start the process.
 A progress dialog will be opened to show the export status.
\end_layout

\begin_layout Section
Import
\end_layout

\begin_layout Standard
This facility is located inside the 
\family sans
\series bold
Management
\family default
\series default
 node on the left panel and allows you to import a set of metadata that
 have been previously exported using the export facility described above.
 Clicking the 
\family sans
\series bold
Import
\family default
\series default
 node you get its option panel on the right, as you can see from figure
 
\begin_inset LatexCommand \ref{fig:mef-import}

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename images/gast-mef-import.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:mef-import}

\end_inset

The metadata import panel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here follows a detailed explanation of the options:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
Input
\series default
\InsetSpace ~

\series bold
folder
\series default
 This is the source folder in your system that GAST will scan to collect
 metadata to import.
 GAST will try to import all files with the 
\family sans
\series bold
mef
\family default
\series default
 extension.
 Please notice that subfolders are not scanned.
 You can either press the Browse button to navigate through your file system
 to choose a better location or enter it manually into the textfield.
\end_layout

\begin_layout Standard
Pressing the Export button will start the process.
 A progress dialog will be opened to show the import status.
\end_layout

\begin_layout Description

\end_layout

\end_body
\end_document
