<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>4.2.2-georchestra</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gn-georchestra-integration</artifactId>
  <packaging>pom</packaging>
  <name>geOrchestra integration</name>
  <properties>
    <rootProjectDir>${basedir}/..</rootProjectDir>
    <georchestra.version>23.0.5-SNAPSHOT</georchestra.version>
  </properties>
  <modules>
    <module>georchestra-utils</module>
    <module>externalized-accounts</module>
    <module>georchestra-authnz</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.georchestra</groupId>
        <artifactId>security-proxy-spring-integration</artifactId>
        <version>${georchestra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.georchestra</groupId>
        <artifactId>georchestra-testcontainers</artifactId>
        <version>${georchestra.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
