<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ArcIMS Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 0;
        var lat = 0;
        var zoom = 1;
        var map, layer;

        function init(){
            OpenLayers.ProxyHost = "proxy.cgi?url=";
            
            map = new OpenLayers.Map( 'map' );
            
            var options = {
              serviceName: "OpenLayers_Sample",
              async: true
            };
            
            layer = new OpenLayers.Layer.ArcIMS( "Global Sample Map",
                    "http://sample.avencia.com/servlet/com.esri.esrimap.Esrimap", options );
            map.addLayer(layer);

            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">ArcIMS Example</h1>

    <div id="tags">
    </div>
    <p id="shortdesc">
        Shows the basic use of OpenLayers using an ArcIMS layer
    </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        This is an example of how to add an ArcIMS layer to the OpenLayers window.
    </div>

  </body>
</html>




