baseUrl=geonetwork
host=localhost:43080

psql.host=localhost
psql.port=5432
psql.db=import_geonetwork

psql.user=geonetwork
psql.pass=geonetwork
psql.url=jdbc:postgresql://${psql.host}:${psql.port}/${psql.db}

xhr.proxy-url=http://localhost:43080/proxy/

LdapHost=c2cpc83.camptocamp.com
LdapPort=636
LdapBindDn=cn=admin,dc=geobretagne,dc=fr
LdapBindPassword=gerlsSnFd6SmM

priveleged_admin_name=extractorapp_priveleged_admin
priveleged_admin_pass=gerlsSnFd6SmM

uploadDir=../../private/data/tmp
dataDir=../../private/data


debug=true
