<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>gast</artifactId>
  <packaging>jar</packaging>
  <name>Gast module</name>
  <description>
    TODO Gast module description.
  </description>

  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <property name="compile_classpath" refid="maven.compile.classpath"/>
          <archive>
            <manifest>
              <mainClass>org.fao.gast.Gast</mainClass>
              <packageName>org.fao.gast</packageName>
              
              <addClasspath>true</addClasspath>             
              <classpathPrefix>../../web/target/geonetwork/WEB-INF/lib/</classpathPrefix>              
            </manifest>
            <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> --> 
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  

  <dependencies>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>dlib</groupId>
      <artifactId>dlib</artifactId>
    </dependency>
    
    <!-- Generated dependency -->
    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>jeeves</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>geonetwork-main</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
  </dependencies>
      
</project>
