@import "../../default/less/gn_editor_default.less";
[ng-app="gn_editor"] {
  .gn-top-bar {
    position: static;
  }
  .gn-editor-board {
    padding-top: 0;
  }
  .gn-editor-container {
    padding-top: 20px;
  }
  .gn-sub-bar {
    position: initial;
  }
}
