analytics=http://analytics:8080/analytics/
atlas=http://atlas:8080/atlas/
console=http://console:8080/console/
extractorapp=http://extractorapp:8080/extractorapp/
geonetwork=http://geonetwork:8080/geonetwork/
geoserver=http://geoserver:8080/geoserver/
header=http://header:8080/header/
mapfishapp=http://mapfishapp:8080/mapfishapp/
geowebcache=http://geowebcache:8080/geowebcache/
mapstore=http://mapstore:8080/mapstore/
datafeeder=http://datafeeder:8080/datafeeder
import=http://import:80/
cas=http://cas:8080/cas/
