[config]
server=http://openlayers.org/
url=/dev/tests/run-tests.html?run=all&windows=none

[local_ff]
host=localhost
browserCmd=firefox
comment=Firefox on localhost

[local_safari]
host=localhost
browserCmd=safari
comment=Safari  on localhost

#[ie6-winxp]
#host=208.80.142.184
#browserCmd=iexploreproxy C:\Program Files\MultipleIEs\IE6\iexplore.exe
#comment=IE6 on WinXP

[ie7-winxp]
host=208.80.142.184
browserCmd=iexploreproxy
comment=IE7 on WinXP

# Running on alta: debian etch
[opera-winxp]
host=208.80.142.184
browserCmd=opera C:\Program Files\Opera 9\Opera.exe
comment=Opera on WinXP 

# Running on alta: debian etch
[opera]
host=208.80.142.140
browserCmd=opera
comment=Opera on Debian Etch

# Running on alta: Debian Etch
[firefox2]
host=208.80.142.140
browserCmd=firefox /usr/lib/iceweasel/firefox-bin
comment=Iceweasel 2 on Debian Etch

# Running on alta: Debian Etch
[firefox3]
host=208.80.142.105
browserCmd=firefox /usr/lib/firefox-3.0.1/firefox-bin
comment=FF3 on Ubuntu 

