# TODO: still in a WIP state, to be merged with config-geonetwork-georchestra.properties from the classpath

es.featureproxy.targeturi=http://localhost:9200/gn-features/{_}
kb.url=http://kibana:5601

# Map geOrchestra user role names to GeoNetwork user profiles.
# Available GN profile names are:
# Administrator, UserAdmin, Reviewer, Editor, RegisteredUser, Guest, Monitor
geonetwork.profiles.default=RegisteredUser
geonetwork.profiles.rolemappings=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa
#geonetwork.profiles.rolemappings.[ROLE_ADMINISTRATOR]=Administrator
#geonetwork.profiles.rolemappings.[ROLE_GN_ADMIN]=Administrator
#geonetwork.profiles.rolemappings.[ROLE_REVIEWER]=Reviewer
#geonetwork.profiles.rolemappings.[ROLE_EDITOR]=Editor
#geonetwork.profiles.rolemappings.[ROLE_USER]=RegisteredUser
