<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the GeoNetwork project documentation.
=== This build file will build docbook based documentation and JavaDoc
===
=== Author : Jeroen Ticheler <ticheler@users.sourceforge.net>
=== Snippets used from ANT task and FOP task examples
==============================================================================
-->

<project name="geonetwork" default="html" basedir=".">
	
	<property name="docbook.home"	value="docbook/docbook-xsl"/>
	<property name="fop.home" 		value="docbook/fop"/>
	<property name="output.pdf.dir"		value="manuals"/>
	<property name="docbook.xml.dir"		value="manuals/xml"/>
	<property name="output.html.dir"		value="manuals/html"/>
	
	<!-- FOP processing task -->
	<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
		<classpath>
			<fileset dir="${fop.home}/lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${fop.home}/build">
				<include name="fop.jar"/>
				<include name="fop-hyph.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<!-- =============================================================== -->
	<target name="fo" description="Converts docbook xml to fo">
		<xslt style="${docbook.home}/fo/docbook.xsl"
			classpath="${fop.home}/lib/xalan-2.7.0.jar"
			basedir="${docbook.xml.dir}"
			extension=".fo"
			destdir="${docbook.xml.dir}"
			includes="*.xml"
			force="true"
			scanincludeddirectories="no" />
	</target>

	<!-- =============================================================== -->
	<target name="html" description="Converts docbook xml to html">
		<xslt style="${docbook.home}/html/docbook.xsl"
			classpath="${fop.home}/lib/xalan-2.7.0.jar"
			basedir="${docbook.xml.dir}"
			extension=".html"
			destdir="${output.html.dir}"
			includes="*.xml"
			force="true"
			scanincludeddirectories="no" />
	</target>

	<!-- =============================================================== -->
	<target name="html_chunk" description="Converts docbook xml to html chunks">
		<xslt style="${docbook.home}/html/chunk.xsl"
			classpath="${fop.home}/lib/xalan-2.7.0.jar"
			basedir="${docbook.xml.dir}"
			extension=".html"
			destdir="${output.html.dir}"
			includes="*.xml"
			force="true"
			scanincludeddirectories="no" />
	</target>

	<!-- =============================================================== -->
	<!-- This target converts all XSL-FO files within an entire directory to PDF: -->
		<target name="generate-multiple-pdf" depends="fo" description="Generates multiple PDF files">
			<fop format="application/pdf" outdir="${output.pdf.dir}" userconfig="docbook/fop.xconf">
				<fileset dir="${docbook.xml.dir}">
					<include name="*.fo"/>
				</fileset>
			</fop>
		</target>

	<!-- =============================================================== -->
	<!-- This target converts a single XSL-FO file to a PDF document: -->
	<target name="pdf" depends="fo" description="Generates a single PDF file"> 
		<fop format="application/pdf" 
			fofile="${docbook.xml.dir}/GeoNetworkv2.1-QuickStartGuide.fo" 
			outfile="${output.pdf.dir}/GeoNetworkv2.1-QuickStartGuide.pdf"
			userconfig="docbook/fop.xconf"
			basedir="${docbook.xml.dir}"/> 
	</target>
</project>
