List of bugs, issues to be resolved & todo list

==================================================================
Bugs:
==================================================================

- (mostly fixed for version 2.2.0) Some metadata element strings are not found 
  in the editor.

==================================================================
Issues:
==================================================================

- On some Windows systems, installing in the default Program files folder causes
  a stylesheet compilation error. The workaround is to install in a directory
  without spaces in the folder names. E.g. in c:\geonetwork

- In Postgresql an error occurs related to type casting while 
  migrating from version 2.0.3. Using the older version of the jdbc 
  driver version 7.4 seems to resolve this problem for Postgres v7 
  and v8.x. The old driver can be found at 
  http://jdbc.postgresql.org/download.html#archived

- (RESOLVED for version 2.1.0) A big issue is the backward compatibility of the 
  harvesting. v2.1 does not harvest nodes of v2.0. This can not be. Even if less 
  optimal harvesting, this should remain possible when upgrading.
  
- (RESOLVED for version 2.1.0) Sample metadata does not have:
	- online resources (requires InterMap integration too)
	- code list issues with ISO19139 metadata
	
==================================================================
To do:
==================================================================

- (Done for version 2.2.0) in metadata.show.xsl & search-results.xsl the href 
  does not point to baseURL yet of the resource yet.
  
- (Partially done) Revisit the help.xml, links.xml and about.xml to verify and 
  update (a.o. links & some of the translations))
 
- (Done for version 2.1.0) Further improve help through the use of DHTML 
  tooltips and AJAX request to server
 
- (Done for version 2.1.0) Integrated version with InterMap opensource

==================================================================
