===========================================================================
=== Post installation issues
===========================================================================
  
---------------------------------------------------------------------------
--- Running GeoNetwork opensource on Jetty
---------------------------------------------------------------------------
  
If you have installed the Jetty package you can run GeoNetwork using the 
scripts located into the $INSTALL_PATH/bin directory. 
On the Windows platform they are:
  
	- start-geonetwork.bat
	- stop-geonetwork.bat
  
On the Linux platform they are:
  
	- start-geonetwork.sh
	- stop-geonetwork.sh
	
---------------------------------------------------------------------------
--- First time use
---------------------------------------------------------------------------

After installation make sure you start the web server to start the 
Geonetwork opensource application. You can than open the GeoNetwork 
application in your browser after that. 
By default this should be at http://localhost:8080/geonetwork

IMPORTANT!! After opening the GeoNetwork homepage, log on as Administrator. 
You should use the username "admin" and password "admin".
In the Administration section you can now modify your password.
  
---------------------------------------------------------------------------
--- Running GeoNetwork opensource on Tomcat
---------------------------------------------------------------------------
  
If you don't want to use the internal Jetty server you have to setup Tomcat
(download from http://jakarta.apache.org/tomcat). In order to link GeoNetwork 
to Tomcat you have to add these lines to the %TOMCAT-DIR%/conf/server.xml 
file, into the <Host> element (for example just before the closing </Host>):

<Context 
	path="/geonetwork" 
	docBase="$INSTALL_PATH/web" 
	crossContext="false" 
	debug="0" 
	reloadable="false" />

After you have changed that file, you need to restart Tomcat.

  
