Format: Development Release 12-07-2007 (1.35 base)


Title: OpenLayers
SubTitle: JavaScript Mapping Library

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.

# You can add a timestamp to your documentation like one of these:
# Timestamp: Generated on month day, year
# Timestamp: Updated mm/dd/yyyy
# Timestamp: Last updated mon day
#
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


Group: OpenLayers  {

   File: OpenLayers  (no auto-title, OpenLayers.js)
   File: Ajax  (no auto-title, OpenLayers/Ajax.js)

   Group: BaseTypes  {

      File: Base Types  (no auto-title, OpenLayers/BaseTypes.js)
      File: Bounds  (no auto-title, OpenLayers/BaseTypes/Bounds.js)
      File: Class  (no auto-title, OpenLayers/BaseTypes/Class.js)
      File: Element  (no auto-title, OpenLayers/BaseTypes/Element.js)
      File: LonLat  (no auto-title, OpenLayers/BaseTypes/LonLat.js)
      File: Pixel  (no auto-title, OpenLayers/BaseTypes/Pixel.js)
      File: Size  (no auto-title, OpenLayers/BaseTypes/Size.js)
      }  # Group: BaseTypes

   File: Console  (no auto-title, OpenLayers/Console.js)

   Group: Control  {

      File: Control  (no auto-title, OpenLayers/Control.js)
      File: ArgParser  (no auto-title, OpenLayers/Control/ArgParser.js)
      File: Attribution  (no auto-title, OpenLayers/Control/Attribution.js)
      File: Button  (no auto-title, OpenLayers/Control/Button.js)
      File: DragFeature  (no auto-title, OpenLayers/Control/DragFeature.js)
      File: DragPan  (no auto-title, OpenLayers/Control/DragPan.js)
      File: DrawFeature  (no auto-title, OpenLayers/Control/DrawFeature.js)
      File: EditingToolbar  (no auto-title, OpenLayers/Control/EditingToolbar.js)
      File: GetFeature  (no auto-title, OpenLayers/Control/GetFeature.js)
      File: KeyboardDefaults  (no auto-title, OpenLayers/Control/KeyboardDefaults.js)
      File: LayerSwitcher  (no auto-title, OpenLayers/Control/LayerSwitcher.js)
      File: Measure  (no auto-title, OpenLayers/Control/Measure.js)
      File: ModifyFeature  (no auto-title, OpenLayers/Control/ModifyFeature.js)
      File: MouseDefaults  (no auto-title, OpenLayers/Control/MouseDefaults.js)
      File: MousePosition  (no auto-title, OpenLayers/Control/MousePosition.js)
      File: MouseToolbar  (no auto-title, OpenLayers/Control/MouseToolbar.js)
      File: Navigation  (no auto-title, OpenLayers/Control/Navigation.js)
      File: NavigationHistory  (no auto-title, OpenLayers/Control/NavigationHistory.js)
      File: NavToolbar  (no auto-title, OpenLayers/Control/NavToolbar.js)
      File: OverviewMap  (no auto-title, OpenLayers/Control/OverviewMap.js)
      File: Pan  (no auto-title, OpenLayers/Control/Pan.js)
      File: Panel  (no auto-title, OpenLayers/Control/Panel.js)
      File: PanPanel  (no auto-title, OpenLayers/Control/PanPanel.js)
      File: PanZoom  (no auto-title, OpenLayers/Control/PanZoom.js)
      File: PanZoomBar  (no auto-title, OpenLayers/Control/PanZoomBar.js)
      File: Permalink  (no auto-title, OpenLayers/Control/Permalink.js)
      File: Scale  (no auto-title, OpenLayers/Control/Scale.js)
      File: ScaleLine  (no auto-title, OpenLayers/Control/ScaleLine.js)
      File: SelectFeature  (no auto-title, OpenLayers/Control/SelectFeature.js)
      File: Snapping  (no auto-title, OpenLayers/Control/Snapping.js)
      File: Split  (no auto-title, OpenLayers/Control/Split.js)
      File: ZoomBox  (no auto-title, OpenLayers/Control/ZoomBox.js)
      File: ZoomIn  (no auto-title, OpenLayers/Control/ZoomIn.js)
      File: ZoomOut  (no auto-title, OpenLayers/Control/ZoomOut.js)
      File: ZoomPanel  (no auto-title, OpenLayers/Control/ZoomPanel.js)
      File: ZoomToMaxExtent  (no auto-title, OpenLayers/Control/ZoomToMaxExtent.js)
      }  # Group: Control

   File: Events  (no auto-title, OpenLayers/Events.js)

   Group: Feature  {

      File: Feature  (no auto-title, OpenLayers/Feature.js)
      File: Vector  (no auto-title, OpenLayers/Feature/Vector.js)
      File: WFS  (no auto-title, OpenLayers/Feature/WFS.js)
      }  # Group: Feature

   Group: Filter  {

      File: Filter  (no auto-title, OpenLayers/Filter.js)
      File: Comparison  (no auto-title, OpenLayers/Filter/Comparison.js)
      File: FeatureId  (no auto-title, OpenLayers/Filter/FeatureId.js)
      File: Logical  (no auto-title, OpenLayers/Filter/Logical.js)
      File: Spatial  (no auto-title, OpenLayers/Filter/Spatial.js)
      }  # Group: Filter

   Group: Format  {

      File: Format  (no auto-title, OpenLayers/Format.js)

      Group: Filter  {

         File: Filter  (no auto-title, OpenLayers/Format/Filter.js)
         File: v1  (no auto-title, OpenLayers/Format/Filter/v1.js)
         File: v1_0_0  (no auto-title, OpenLayers/Format/Filter/v1_0_0.js)
         File: v1_1_0  (OpenLayers/Format/Filter/v1_1_0.js)
         }  # Group: Filter

      Group: GML  {

         File: GML  (no auto-title, OpenLayers/Format/GML.js)
         File: Base  (no auto-title, OpenLayers/Format/GML/Base.js)
         File: v2  (no auto-title, OpenLayers/Format/GML/v2.js)
         File: v3  (no auto-title, OpenLayers/Format/GML/v3.js)
         }  # Group: GML

      Group: SLD  {

         File: SLD  (no auto-title, OpenLayers/Format/SLD.js)
         File: v1  (no auto-title, OpenLayers/Format/SLD/v1.js)
         File: v1_0_0  (no auto-title, OpenLayers/Format/SLD/v1_0_0.js)
         }  # Group: SLD

      Group: WMC  {

         File: WMC  (no auto-title, OpenLayers/Format/WMC.js)
         File: v1  (no auto-title, OpenLayers/Format/WMC/v1.js)
         File: v1_0_0  (no auto-title, OpenLayers/Format/WMC/v1_0_0.js)
         File: v1_1_0  (no auto-title, OpenLayers/Format/WMC/v1_1_0.js)
         }  # Group: WMC

      Group: Format  {

         File: GeoJSON  (no auto-title, OpenLayers/Format/GeoJSON.js)
         File: GeoRSS  (no auto-title, OpenLayers/Format/GeoRSS.js)
         File: GPX  (no auto-title, OpenLayers/Format/GPX.js)
         File: JSON  (no auto-title, OpenLayers/Format/JSON.js)
         File: KML  (no auto-title, OpenLayers/Format/KML.js)
         File: OSM  (no auto-title, OpenLayers/Format/OSM.js)
         File: Text  (no auto-title, OpenLayers/Format/Text.js)
         File: WFS  (no auto-title, OpenLayers/Format/WFS.js)
         File: WFSDescribeFeatureType  (OpenLayers/Format/WFSDescribeFeatureType.js)

         Group: WFST  {

            File: WFST  (no auto-title, OpenLayers/Format/WFST.js)
            File: v1  (OpenLayers/Format/WFST/v1.js)
            File: v1_0_0  (OpenLayers/Format/WFST/v1_0_0.js)
            File: v1_1_0  (OpenLayers/Format/WFST/v1_1_0.js)
            }  # Group: WFST

         File: WKT  (no auto-title, OpenLayers/Format/WKT.js)
         File: WMSDescribeLayer  (OpenLayers/Format/WMSDescribeLayer.js)
         File: WMSDescribeLayer.v1_1  (OpenLayers/Format/WMSDescribeLayer/v1_1.js)
         File: WMSGetFeatureInfo  (OpenLayers/Format/WMSGetFeatureInfo.js)
         File: XML  (no auto-title, OpenLayers/Format/XML.js)
         }  # Group: Format

      }  # Group: Format

   Group: Geometry  {

      File: Geometry  (no auto-title, OpenLayers/Geometry.js)
      File: Collection  (no auto-title, OpenLayers/Geometry/Collection.js)
      File: Curve  (no auto-title, OpenLayers/Geometry/Curve.js)
      File: LinearRing  (no auto-title, OpenLayers/Geometry/LinearRing.js)
      File: LineString  (no auto-title, OpenLayers/Geometry/LineString.js)
      File: MultiLineString  (no auto-title, OpenLayers/Geometry/MultiLineString.js)
      File: MultiPoint  (no auto-title, OpenLayers/Geometry/MultiPoint.js)
      File: MultiPolygon  (no auto-title, OpenLayers/Geometry/MultiPolygon.js)
      File: Point  (no auto-title, OpenLayers/Geometry/Point.js)
      File: Polygon  (no auto-title, OpenLayers/Geometry/Polygon.js)
      File: Rectangle  (no auto-title, OpenLayers/Geometry/Rectangle.js)
      }  # Group: Geometry

   Group: Handler  {

      File: Handler  (no auto-title, OpenLayers/Handler.js)
      File: Box  (no auto-title, OpenLayers/Handler/Box.js)
      File: Click  (no auto-title, OpenLayers/Handler/Click.js)
      File: Drag  (no auto-title, OpenLayers/Handler/Drag.js)
      File: Feature  (no auto-title, OpenLayers/Handler/Feature.js)
      File: Hover  (no auto-title, OpenLayers/Handler/Hover.js)
      File: Keyboard  (no auto-title, OpenLayers/Handler/Keyboard.js)
      File: MouseWheel  (no auto-title, OpenLayers/Handler/MouseWheel.js)
      File: Path  (no auto-title, OpenLayers/Handler/Path.js)
      File: Point  (no auto-title, OpenLayers/Handler/Point.js)
      File: Polygon  (no auto-title, OpenLayers/Handler/Polygon.js)
      File: RegularPolygon  (no auto-title, OpenLayers/Handler/RegularPolygon.js)
      }  # Group: Handler

   File: Icon  (no auto-title, OpenLayers/Icon.js)

   Group: Lang  {

      File: Lang  (no auto-title, OpenLayers/Lang.js)
      File: ca  (no auto-title, OpenLayers/Lang/ca.js)
      File: cs-CZ  (no auto-title, OpenLayers/Lang/cs-CZ.js)
      File: da-DK  (no auto-title, OpenLayers/Lang/da-DK.js)
      File: de  (no auto-title, OpenLayers/Lang/de.js)
      File: en  (no auto-title, OpenLayers/Lang/en.js)
      File: en-CA  (no auto-title, OpenLayers/Lang/en-CA.js)
      File: es  (no auto-title, OpenLayers/Lang/es.js)
      File: fr  (no auto-title, OpenLayers/Lang/fr.js)
      File: it  (no auto-title, OpenLayers/Lang/it.js)
      File: nb  (no auto-title, OpenLayers/Lang/nb.js)
      File: nl  (no auto-title, OpenLayers/Lang/nl.js)
      File: pt-BR  (no auto-title, OpenLayers/Lang/pt-BR.js)
      File: sv-SE  (no auto-title, OpenLayers/Lang/sv-SE.js)
      File: zh-CN  (no auto-title, OpenLayers/Lang/zh-CN.js)
      File: zh-TW  (no auto-title, OpenLayers/Lang/zh-TW.js)
      }  # Group: Lang

   Group: Layer  {

      File: Layer  (no auto-title, OpenLayers/Layer.js)
      File: ArcGIS93Rest  (no auto-title, OpenLayers/Layer/ArcGIS93Rest.js)
      File: Boxes  (no auto-title, OpenLayers/Layer/Boxes.js)
      File: EventPane  (no auto-title, OpenLayers/Layer/EventPane.js)
      File: FixedZoomLevels  (no auto-title, OpenLayers/Layer/FixedZoomLevels.js)
      File: GeoRSS  (no auto-title, OpenLayers/Layer/GeoRSS.js)
      File: GML  (no auto-title, OpenLayers/Layer/GML.js)
      File: Google  (no auto-title, OpenLayers/Layer/Google.js)
      File: Grid  (no auto-title, OpenLayers/Layer/Grid.js)
      File: HTTPRequest  (no auto-title, OpenLayers/Layer/HTTPRequest.js)
      File: Image  (no auto-title, OpenLayers/Layer/Image.js)
      File: KaMap  (no auto-title, OpenLayers/Layer/KaMap.js)
      File: KaMapCache  (no auto-title, OpenLayers/Layer/KaMapCache.js)
      File: MapGuide  (no auto-title, OpenLayers/Layer/MapGuide.js)
      File: MapServer  (no auto-title, OpenLayers/Layer/MapServer.js)
      File: MapServer.Untiled  (no auto-title, OpenLayers/Layer/MapServer/Untiled.js)
      File: Markers  (no auto-title, OpenLayers/Layer/Markers.js)
      File: MultiMap  (no auto-title, OpenLayers/Layer/MultiMap.js)
      File: PointTrack  (no auto-title, OpenLayers/Layer/PointTrack.js)
      File: SphericalMercator  (no auto-title, OpenLayers/Layer/SphericalMercator.js)
      File: Text  (no auto-title, OpenLayers/Layer/Text.js)
      File: TileCache  (no auto-title, OpenLayers/Layer/TileCache.js)
      File: TMS  (no auto-title, OpenLayers/Layer/TMS.js)
      File: Vector  (no auto-title, OpenLayers/Layer/Vector.js)
      File: RootContainer  (OpenLayers/Layer/Vector/RootContainer.js)
      File: VirtualEarth  (no auto-title, OpenLayers/Layer/VirtualEarth.js)
      File: WFS  (no auto-title, OpenLayers/Layer/WFS.js)
      File: WMS  (no auto-title, OpenLayers/Layer/WMS.js)
      File: WMS.Untiled  (no auto-title, OpenLayers/Layer/WMS/Untiled.js)
      File: WorldWind  (no auto-title, OpenLayers/Layer/WorldWind.js)
      File: Yahoo  (no auto-title, OpenLayers/Layer/Yahoo.js)
      }  # Group: Layer

   File: Map  (no auto-title, OpenLayers/Map.js)

   Group: Marker  {

      File: Marker  (no auto-title, OpenLayers/Marker.js)
      File: Box  (no auto-title, OpenLayers/Marker/Box.js)
      }  # Group: Marker

   Group: Popup  {

      File: Popup  (no auto-title, OpenLayers/Popup.js)
      File: Anchored  (no auto-title, OpenLayers/Popup/Anchored.js)
      File: AnchoredBubble  (no auto-title, OpenLayers/Popup/AnchoredBubble.js)
      File: Framed  (no auto-title, OpenLayers/Popup/Framed.js)
      File: FramedCloud  (no auto-title, OpenLayers/Popup/FramedCloud.js)
      }  # Group: Popup

   File: Projection  (no auto-title, OpenLayers/Projection.js)

   Group: Protocol  {

      File: Protocol  (no auto-title, OpenLayers/Protocol.js)
      File: HTTP  (no auto-title, OpenLayers/Protocol/HTTP.js)

      Group: SQL  {

         File: SQL  (no auto-title, OpenLayers/Protocol/SQL.js)
         File: Gears  (no auto-title, OpenLayers/Protocol/SQL/Gears.js)
         }  # Group: SQL

      Group: WFS  {

         File: WFS  (no auto-title, OpenLayers/Protocol/WFS.js)
         File: v1  (OpenLayers/Protocol/WFS/v1.js)
         File: v1_0_0  (OpenLayers/Protocol/WFS/v1_0_0.js)
         File: v1_1_0  (OpenLayers/Protocol/WFS/v1_1_0.js)
         }  # Group: WFS

      }  # Group: Protocol

   Group: Renderer  {

      File: Renderer  (no auto-title, OpenLayers/Renderer.js)
      File: Canvas  (no auto-title, OpenLayers/Renderer/Canvas.js)
      File: Elements  (no auto-title, OpenLayers/Renderer/Elements.js)
      File: SVG  (no auto-title, OpenLayers/Renderer/SVG.js)
      File: VML  (no auto-title, OpenLayers/Renderer/VML.js)
      }  # Group: Renderer

   Group: Request  {

      File: Request  (no auto-title, OpenLayers/Request.js)
      File: XMLHttpRequest  (no auto-title, OpenLayers/Request/XMLHttpRequest.js)
      }  # Group: Request

   File: Rule  (no auto-title, OpenLayers/Rule.js)

   Group: Strategy  {

      File: Strategy  (no auto-title, OpenLayers/Strategy.js)
      File: BBOX  (no auto-title, OpenLayers/Strategy/BBOX.js)
      File: Cluster  (no auto-title, OpenLayers/Strategy/Cluster.js)
      File: Fixed  (no auto-title, OpenLayers/Strategy/Fixed.js)
      File: Paging  (no auto-title, OpenLayers/Strategy/Paging.js)
      File: Save  (OpenLayers/Strategy/Save.js)
      }  # Group: Strategy

   File: Style  (no auto-title, OpenLayers/Style.js)
   File: StyleMap  (no auto-title, OpenLayers/StyleMap.js)

   Group: Tile  {

      File: Tile  (no auto-title, OpenLayers/Tile.js)
      File: Image  (no auto-title, OpenLayers/Tile/Image.js)
      File: WFS  (no auto-title, OpenLayers/Tile/WFS.js)
      }  # Group: Tile

   File: Tween  (no auto-title, OpenLayers/Tween.js)
   File: Util  (no auto-title, OpenLayers/Util.js)
   }  # Group: OpenLayers

Group: Index  {

   Index: Everything
   Class Index: Classes
   Constant Index: Constants
   Function Index: Functions
   Property Index: Properties
   File Index: Files
   Constructor Index: Constructor
   }  # Group: Index

