#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4}
\usepackage {times}

\let\myTOC\tableofcontents 
\renewcommand{\tableofcontents}{% 
  \begingroup 
%  \let\ps@plain\ps@empty 
  \pagenumbering{roman}
  \myTOC 
  \clearpage 
  \endgroup% 
  \pagenumbering{arabic}
}
\end_preamble
\language italian
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
GeoNetwork's Frequently Asked Questions
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Author: 
\series bold
\noun on
Andrea Carboni
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Revision 0.1 (06-Sep-2006)
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This document collects most of the FAQs about GeoNetwork, both from a user's
 and an administrator's point of view.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Chapter
Users FAQ
\end_layout

\begin_layout Chapter
Administrators FAQ
\end_layout

\begin_layout Description
Q: I am having difficulty installing multiple instances of GeoNetwork on
 the same server
\end_layout

\begin_layout Description
A: To run multiple installation you have to change the ports that GeoNetwork
 uses
\end_layout

\end_body
\end_document
