<?xml version="1.0" encoding="UTF-8"?>
<!-- 
==============================================================================
=== This Ant build file is used to build the GeoNetwork opensource installers
===
=== Authors : Jeroen Ticheler <ticheler@users.sourceforge.net>
===           Andrea Carboni <acarboni@users.sourceforge.net>
==============================================================================
-->

<project name="geonetwork" default="installer" basedir=".">

	<!-- =================================================================================== -->
	
	<condition property="osys" value="macosx">
		<os family="mac"/>
	</condition>
	<condition property="osys" value="win">
			<os family="windows"/>
	</condition>
	<condition property="osys" value="unix">
			<os family="unix"/>
	</condition>
		
	<!-- =================================================================================== -->
	
	<taskdef name="izpack" 
				classpath="lib/standalone-compiler.jar" 
				classname="com.izforge.izpack.ant.IzPackTask"/>
	
	<taskdef name="launch4j"
	        classname="net.sf.launch4j.ant.Launch4jTask"
	        classpath="launch4j/${osys}/launch4j.jar:launch4j/${osys}/lib/xstream.jar"/>

	<!-- =================================================================================== -->

	<target name="setProperties">
		<!-- Update the properties file -->
		<propertyfile
		    file="../web/geonetwork/WEB-INF/server.prop"
		    comment="GeoNetwork opensource properties. 
			           These are also used by both gast and geonetwork at runtime">
			<!-- These are used by both gast and geonetwork at runtime -->
			<!-- Do not remove !! -->
			<entry  key="version" value="2.1.0"/>
			<entry  key="subVersion" value="RC2"/>
			<entry  key="release" value="2.1.0"/>

			<entry  key="date" type="date" value="now" pattern="yymmddHHmm"/>
			<entry  key="OS" value="Compiled on ${os.name} (${osys})"/>
		  
		</propertyfile>
	</target>

	<!-- =================================================================================== -->

	<target name="installer" depends="setProperties">
		
		<property file="../web/geonetwork/WEB-INF/server.prop"/>
		
		<ant dir=".." target="all"  />
		
		<delete dir="../geonetwork-${release}"/>
		<mkdir  dir="../geonetwork-${release}"/>
		
		<izpack	input="${basedir}/installer-config.xml" 
					output="../geonetwork-${release}/geonetwork-install-${release}.jar" 
					installerType="standard" 
					basedir="${basedir}"/>

		<ant dir="." target="wininstall"  />	
	
	</target>
	
	<!-- =================================================================================== -->

	<target name="wininstall">
		<!-- create a Windows installer using launch4j -->

		<property file="../web/geonetwork/WEB-INF/server.prop"/>

		<echo message="Building Windows installer on ${osys} using launch4j"/>

		<launch4j configFile="${basedir}/launch4j/launch4jConfig.xml"
			jar="../geonetwork-${release}/geonetwork-install-${release}.jar"
			outfile="../geonetwork-${release}/geonetwork-install-${release}.exe"
			txtFileVersion="${version}-${subVersion}-${date}" 
			txtProductVersion="${version}-${subVersion}" 
			fileVersion="${version}.0" 
			productVersion="${version}.0"/>

	</target>

	<!-- =================================================================================== -->

	<target name="wininstall-jre">
		<!-- create a Windows installer using launch4j -->

		<property file="../web/geonetwork/WEB-INF/server.prop"/>

		<echo message="Building Windows installer with JRE on ${osys} using launch4j"/>

		<izpack	input="${basedir}/installer-config-win-jre.xml" 
					output="../geonetwork-${release}/geonetwork-install-win-jre-${release}.jar" 
					installerType="standard" 
					basedir="${basedir}"/> 

		<launch4j configFile="${basedir}/launch4j/launch4jConfig-jre.xml"
			jar="../geonetwork-${release}/geonetwork-install-win-jre-${release}.jar"
			outfile="../geonetwork-${release}/geonetwork-install-with-jre-${release}.exe"
			txtFileVersion="${version}-${subVersion}-${date}" 
			txtProductVersion="${version}-${subVersion}" 
			fileVersion="${version}.0" 
			productVersion="${version}.0"/>

	</target>

	<!-- =================================================================================== -->

</project>
